spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=@database.url@
spring.datasource.username=@database.user@
spring.datasource.password=@database.password@

s3.iphost=@s3.ip@
s3.region=@s3.reg@

s3.bucket.avatar=avatars

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8090
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.include-exception=false
